<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArbitrationWidget</class>
 <widget class="QWidget" name="ArbitrationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>292</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>_(&quot;Rack&quot;)</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>_(&quot;Rack:&quot;)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditRack">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRandom">
            <property name="text">
             <string>_(&quot;Random&quot;)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonSearch">
            <property name="text">
             <string>_(&quot;Search&quot;)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>_(&quot;Possible words&quot;)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>_(&quot;Filter results:&quot;)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditFilter"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeView" name="treeViewResults">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="indentation">
             <number>0</number>
            </property>
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>_(&quot;Word:&quot;)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditWord">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>_(&quot;Ref.:&quot;)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditCoords">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>45</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonCheck">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>_(&quot;Check word&quot;)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>_(&quot;Assignments&quot;)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>_(&quot;Master move:&quot;)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelMasterMove">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonSelectMaster">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>_(&quot;Select&quot;)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxHideAssigned">
            <property name="text">
             <string>_(&quot;Hide players with an assigned move&quot;)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="treeViewPlayers">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="indentation">
             <number>0</number>
            </property>
            <property name="rootIsDecorated">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="buttonAssign">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>_(&quot;Assign move&quot;)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonNoMove">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>_(&quot;Indicate that the selected player(s) did not play&quot;)</string>
                </property>
                <property name="text">
                 <string>_(&quot;No move&quot;)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="buttonEndTurn">
                <property name="toolTip">
                 <string>_(&quot;Validate the current turn and start a new one&quot;)</string>
                </property>
                <property name="text">
                 <string>_(&quot;End turn&quot;)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditRack</tabstop>
  <tabstop>buttonRandom</tabstop>
  <tabstop>buttonSearch</tabstop>
  <tabstop>lineEditFilter</tabstop>
  <tabstop>treeViewResults</tabstop>
  <tabstop>lineEditWord</tabstop>
  <tabstop>lineEditCoords</tabstop>
  <tabstop>buttonCheck</tabstop>
  <tabstop>buttonSelectMaster</tabstop>
  <tabstop>checkBoxHideAssigned</tabstop>
  <tabstop>treeViewPlayers</tabstop>
  <tabstop>buttonAssign</tabstop>
  <tabstop>buttonNoMove</tabstop>
  <tabstop>buttonEndTurn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
