<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BagWidget</class>
 <widget class="QWidget" name="BagWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>_(&quot;Remaining vowels:&quot;)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelVowels">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>_(&quot;Remaining consonants:&quot;)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelConsonants">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>_(&quot;Remaining jokers:&quot;)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelJokers">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
