<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Eliot</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../eliot.qrc" >
    <normaloff>:/images/eliot.xpm</normaloff>:/images/eliot.xpm</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QPushButton" name="buttonFirst" >
        <property name="text" >
         <string>First</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonPrev" >
        <property name="text" >
         <string>Prev</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonNext" >
        <property name="text" >
         <string>Next</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonLast" >
        <property name="text" >
         <string>Last</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTurnNb" >
        <property name="text" >
         <string>Turn: </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QGroupBox" name="groupBoxTest" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title" >
         <string>_("Board")</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxHistory" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title" >
         <string>_("History")</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxPlayers" >
      <property name="title" >
       <string>_("Players")</string>
      </property>
      <layout class="QHBoxLayout" />
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>747</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_WindowsBag" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>_("Bag")</string>
   </property>
   <property name="statusTip" >
    <string>_("Show/hide the remaining tiles in the bag")</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_WindowsBoard" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>_("External board")</string>
   </property>
   <property name="statusTip" >
    <string>_("Show/hide the external board")</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_WindowsHistory" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>_("History")</string>
   </property>
   <property name="statusTip" >
    <string>_("Show/hide the game history")</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_WindowsDicTools" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>_("Dictionary tools")</string>
   </property>
   <property name="statusTip" >
    <string>_("Show/hide the dictionary tools")</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../eliot.qrc" />
 </resources>
 <connections/>
</ui>
